#Name: Jorge Gonzalez
#Username: jgonz096
#SID:861112270
#Class: CS179j
#Note: Downloaded and used this code made by Pradeep Singh as seen below
#		Needed to do this due to lack of knowledge in bypassing google's
#		security. Added in values as needed.


##------------------------------------------
##--- Author: Pradeep Singh
##--- Blog: https://iotbytes.wordpress.com/programmatically-send-e-mail-from-raspberry-pi-using-python-and-gmail/
##--- Date: 21st Feb 2017
##--- Version: 1.0
##--- Description: SMTP settings for email module
##------------------------------------------


[EMAIL]	                                   
SMTP_ADD=smtp.gmail.com 								; SMTP Server Address (For Gmail use smtp.gmail.com)
SMTP_PORT=465											; SMTP Server Port (Gmail default smtp port 465)
FROM_ADD=solidsnake93737@gmail.com 						; From email Address (For Gmail you may use you email id)
USERNAME=solidsnake93737@gmail.com 						; SMTP Server User Name (for authentication)
PASSWORD=hqqgbshdzzenlxhx									; SMTP Server Password (for authentication)
